# Frontend - Vue.js
server {
    listen 80;
    server_name frontend.local;
    root /var/www/Azmoon/fronts/dist;
    index index.html;

    access_log /var/log/nginx/frontend.access.log;
    error_log /var/log/nginx/frontend.error.log;

    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
        expires 1y;
        add_header Cache-Control "public";
    }
}

# Backend - PHP (Laravel)
server {
    listen 81;
    server_name backend.local;
    root /var/www/Azmoon/backend/public;
    index index.php index.html;

    access_log /var/log/nginx/backend.access.log;
    error_log /var/log/nginx/backend.error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(log|env|git|htaccess|sql)$ {
        deny all;
    }

    location ^~ /storage/ {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

# Node.js application
server {
    listen 82;
    server_name node.local;

    access_log /var/log/nginx/node.access.log;
    error_log /var/log/nginx/node.error.log;

    location / {
        proxy_pass http://nodeapp:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
